#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Flsun Super Racer
# Version 3.0
#
# Guislain Cyril


########################################
# Firmware Settings
########################################

# MKS Robin Nano V3.0/V3.1
# BondTech LGX Lite

# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F407)  --->
#     Bootloader offset (48KiB bootloader (MKS Robin Nano V3))  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (USB (on PA11/PA12))  --->
#     USB ids  --->
# ()  GPIO pins to set at micro-controller startup (NEW)
#
# Note that the "make flash" command does not work with this board.
# Rename the file out/klipper.bin to Robin_nano_v3.bin, copy it an microSD 
# card, insert it in the printer and restart it.


########################################
# Editable Settings
########################################

# Notes: Some settings can be enabled or disabled by removing or adding the '#' symbol
#
# PID (pid_Kp, pid_Ki, pid_Kd) --> [extruder] and [heater_bed] sections
# E-Steps Extruder (rotation_distance) --> [extruder] section --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> [extruder] section -- See: https://www.klipper3d.org/Pressure_Advance.html
# Firmware Retraction --> [firmware_retraction] section -- Requires "Klipper Settings Plugin" for Cura -- See: https://github.com/jjgraphix/KlipperSettingsPlugin
# ADXL345 function for resonance testing --> Enable/Disable [include adxl345_pico.cfg] or [include adxl345_fysetc.cfg] -- Configuration in [input_shaper] section -- See: https://www.klipper3d.org/Measuring_Resonances.html
# NeoPixels macros --> Enable/Disable [include neopixels.cfg]
# Timelapse function --> Enable/Disable [include timelapse.cfg]


########################################
# Included Files
########################################

[include macros.cfg]
#[include adxl345_pico.cfg]  #Enable if you want to use ADXL with Rapsberry Pi Pico
#[include adxl345_fysetc.cfg]  #Enable if you want to use ADXL with Fysetc Portable Input Shaper
#[include timelapse.cfg]  #Enable if you want to use Timelapse
#[include neopixels.cfg]  #Enable if you want to use some Neopixels macros

########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_490031000950414238323520-if00
restart_method: command

[temperature_sensor Speeder_Pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 7000
max_accel: 7000
minimum_cruise_ratio: 0.5
square_corner_velocity: 15
max_z_velocity: 2000
max_z_accel: 1500
minimum_z_position: -25
print_radius: 132
#delta_radius: 151.7


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 336
#arm_length = 315

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PD2
#angle: 330

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
#angle: 90

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.956                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
#microsteps: 16
#rotation_distance: 5.7
#full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 275
max_extrude_only_distance: 800.0
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
instantaneous_corner_velocity: 2.5
#pressure_advance: 0.04
#pressure_advance_smooth_time: 0.01
#control = pid
#pid_kp = 18.240
#pid_ki = 0.558
#pid_kd = 149.109

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.6
#hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: -5
max_temp: 115
#control = pid
#pid_kp = 71.041
#pid_ki = 1.422
#pid_kd = 887.123


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4


########################################
# Fans Settings
########################################

[fan]
pin: PC14

[heater_fan Hotend]
pin: PB0
heater_temp: 50.0


########################################
# Probe Settings
########################################

[probe]
pin: !PC8
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10
lift_speed: 50
samples: 3
samples_result: average
sample_retract_dist: 6
samples_tolerance: 0.02
samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 130
horizontal_move_z: 30
speed: 100

[bed_mesh]
speed: 100
horizontal_move_z: 30
mesh_radius: 130
mesh_origin: 0,0
mesh_pps: 4,4
round_probe_count: 9
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
#fade_start: 1
#fade_end: 30


########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 160
heating_gain: 1

[verify_heater heater_bed]
max_error: 120
heating_gain: 1


########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0.05
unretract_speed: 35


########################################
# Input Shaper Settings
########################################

[input_shaper]
shaper_freq_x: 25.00
shaper_type_x = mzv
shaper_freq_y: 23.29
shaper_type_y = mzv

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PB1
#pwm:true
shutdown_value: 0
value:1
#cycle_time: 0.01


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 


########################################
# LED Settings
########################################

#[neopixel NeoPixels]
#pin: PB2
#chain_count: 34
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 16.813
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 31/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 19/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 49/64
#*#
#*# [printer]
#*# delta_radius = 151.276355
#*#
#*# [stepper_a]
#*# angle = 209.795683
#*# arm_length = 312.084922
#*# position_endstop = 334.296713
#*#
#*# [stepper_b]
#*# angle = 329.494762
#*# arm_length = 314.127591
#*# position_endstop = 334.254548
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 313.247560
#*# position_endstop = 333.967002
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.183631, 0.183631, 0.183631, 0.183631, 0.183631, 0.183631, 0.183631, 0.183631, 0.183631
#*# 	0.062678, 0.062678, 0.062678, 0.085762, 0.036341, 0.013914, -0.083926, -0.083926, -0.083926
#*# 	-0.066796, -0.066796, -0.011582, -0.001704, 0.028287, -0.043469, -0.088308, -0.126300, -0.126300
#*# 	-0.040577, -0.040577, -0.076554, -0.027881, -0.025059, -0.017695, -0.041053, -0.108317, -0.108317
#*# 	0.200025, -0.010832, 0.024566, 0.007823, -0.043454, -0.034467, -0.001216, -0.010002, 0.054366
#*# 	0.033080, 0.033080, 0.053341, 0.014149, 0.014213, 0.005440, 0.009456, 0.047425, 0.047425
#*# 	0.044741, 0.044741, 0.080873, 0.037972, 0.092555, 0.045602, 0.023112, 0.062416, 0.062416
#*# 	0.084783, 0.084783, 0.084783, 0.003101, -0.015374, -0.025965, 0.022693, 0.022693, 0.022693
#*# 	-0.005215, -0.005215, -0.005215, -0.005215, -0.005215, -0.005215, -0.005215, -0.005215, -0.005215
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = -130.0
#*# max_x = 130.0
#*# min_y = -130.0
#*# max_y = 129.99
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.622
#*# pid_ki = 3.183
#*# pid_kd = 402.875
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.126
#*# pid_ki = 0.877
#*# pid_kd = 115.476
#*#
#*# [delta_calibrate]
#*# height0 = 16.813
#*# height0_pos = 25391.000,25391.000,25391.000
#*# height1 = 16.813
#*# height1_pos = 31026.667,31026.667,22366.667
#*# height2 = 16.813
#*# height2_pos = 24790.000,34304.333,24790.000
#*# height3 = 16.813
#*# height3_pos = 22488.000,30083.667,30083.667
#*# height4 = 16.813
#*# height4_pos = 24597.667,24597.667,31405.000
#*# height5 = 16.813
#*# height5_pos = 29262.667,22666.667,29262.667
#*# height6 = 16.813
#*# height6_pos = 32761.000,24685.667,24685.667
#*# distance0 = 64.82
#*# distance0_pos1 = 26535.591,26853.196,26824.759
#*# distance0_pos2 = 24485.972,29095.605,29077.043
#*# distance1 = 64.92
#*# distance1_pos1 = 26634.057,26655.185,26924.440
#*# distance1_pos2 = 25917.642,25928.715,30869.917
#*# distance2 = 64.72
#*# distance2_pos1 = 26832.075,26557.440,26824.759
#*# distance2_pos2 = 29086.282,24507.836,29077.043
#*# distance3 = 64.78999999999999
#*# distance3_pos1 = 26931.638,26656.391,26626.742
#*# distance3_pos2 = 30877.114,25946.767,25908.684
#*# distance4 = 64.81
#*# distance4_pos1 = 26831.838,26854.413,26528.393
#*# distance4_pos2 = 29082.198,29116.557,24478.773
#*# distance5 = 65.03
#*# distance5_pos1 = 26633.822,26953.484,26626.742
#*# distance5_pos2 = 25914.123,30898.940,25908.684
#*# distance6 = 64.91
#*# distance6_pos1 = 24640.722,28627.315,28935.206
#*# distance6_pos2 = 26068.217,25793.395,30696.674
#*# distance7 = 64.63
#*# distance7_pos1 = 26081.908,25807.604,30355.066
#*# distance7_pos2 = 29149.619,24559.825,28809.784
#*# distance8 = 64.5
#*# distance8_pos1 = 28944.168,24663.031,28607.846
#*# distance8_pos2 = 30703.726,26097.389,25772.730
#*# distance9 = 64.85000000000001
#*# distance9_pos1 = 30362.121,26110.610,25786.363
#*# distance9_pos2 = 28814.967,29179.372,24530.211
#*# distance10 = 64.68
#*# distance10_pos1 = 28613.178,28973.297,24633.416
#*# distance10_pos2 = 25778.292,30724.958,26059.248
#*# distance11 = 64.66
#*# distance11_pos1 = 25792.038,30383.366,26073.053
#*# distance11_pos2 = 24537.517,28828.487,29140.506
