#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    BED_MESH_CLEAR
    #M117 Homing...                 ; display message
    #G28 Y0 X0 Z0
    G28
    BED_MESH_CALIBRATE
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed
    WIPE_LINE                      ; Lay down purge line at front of machine

    ##Purge Line Gcode
    #G92 E0;
    #G90
    #G0 X5 Y5 F6000
    #G0 Z0.4
    #G91
    #G1 X120 E30 F1200;
    #G1 Y1
    #G1 X-120 E30 F1200;
    #G92 E0;
    #G90
    
    #G1 Z15.0 F600 ;move the platform down 15mm
    #G1 X125 Y125 F3000
    #G92 E0 ;zero the extruded length again
    #G1 F9000
    #M117 Printing...


[gcode_macro WIPE_LINE]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% elif printer.extruder.temperature < 200 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=WIPE_LINE_state
    M82
    G90
    G92 E0
    ;G1 Z1.0 F3000                  ; move z up little to prevent scratching of surface
    G1 X20 Y1.5 Z0.3 F5000.0       ; move to start-line position
    G1 X100.0 Y1.5 Z0.3 F500.0 E15 ; draw 1st line
    G1 X100.1 Y1.9 Z0.3 F5000.0    ; move to side a little
    G1 X20 Y1.4 Z0.3 F500.0 E30    ; draw 2nd line
    G92 E0                         ; reset extruder
    G1 Z1.0 F3000                  ; move z up little to prevent scratching of surface
    G10
    RESTORE_GCODE_STATE NAME=WIPE_LINE_state MOVE=0
  {% endif %}

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!