#####################################################################
#   Voron Switchwire (Ender 3 V2 conversion)
#   Created by Alex Foradori
#####################################################################
## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                             [mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

#####################################################################
#   Webclient config files. Uncomment one depending on UI being used.
#####################################################################
[include fluidd.cfg] 
[include macros.cfg]
#[include ebb36.cfg]
#[include macros.cfg]

#####################################################################
#   Printer Settings
#####################################################################
[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3000
max_z_velocity: 80
max_z_accel: 1000
square_corner_velocity: 4.0

#####################################################################
#   MCU Settings
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFDA054254303104681257-if00

[mcu EBBCan]
canbus_uuid: b336b141e7ce

#####################################################################
#   Temperature Settings
#####################################################################
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

#####################################################################
#   ADXL345 Settings
#####################################################################
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 106, 25  # an example

#####################################################################
#   Settings
#####################################################################
[static_digital_output usb_pullup_enable]
pins: !PA14

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################
#   X Stepper Settings
#####################################################################
######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: ^PC0
endstop_pin: ^EBBCan:PB6
position_endstop: 218
position_min: 0
position_max: 218
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^PC2 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: -2
position_min: -2
position_max: 225
homing_speed: 70
homing_positive_dir: False

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 200
homing_speed: 40
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
#rotation_distance: 4.5714 # (200fsprx16ms)/700spmm.
rotation_distance: 4.73688
microsteps: 16
full_steps_per_rotation: 200 # 360/1.8sd.
max_extrude_only_distance: 500
max_extrude_only_velocity: 60
max_extrude_only_accel: 800
nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance: 0.1 
pressure_advance: 0.03 
pressure_advance_smooth_time: 0.02 
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 45.245
pid_Ki: 16.758
pid_Kd: 30.540
min_temp: 0
max_temp: 260


# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
#run_current: 0.650
run_current: 0.85
hold_current: 0.1
stealthchop_threshold: 999999

#####################################################################
#   Safe Z home
#####################################################################

[safe_z_home]
home_xy_position: 110, 106 # update for your machine
z_hop: 3

#####################################################################
#   Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
#sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950
sensor_pin: PC3
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Beacon Probe
#####################################################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_BF772FBD515137474C202020FF0D4118-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#####################################################################
#   Fan Control
#####################################################################
######
# Electronics Fan
# Z-PROBE Connector
###############
[controller_fan my_controller_fan]
pin: PC6 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

#####################################################################
#   Homing and Bed Mesh
#####################################################################
#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
#    G0 Z5 F500
#    G28 X0 Y0
#    G0 X125 Y100 F9000
#    G28 Z0
#    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 180,180
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 25,15
screw2: 195,15
screw3: 195,180
screw4: 25,180

[screws_tilt_adjust]
screw1: 25,15
screw1_name: front left screw
screw2: 195,15
screw2_name: front right screw
screw3: 195,180
screw3_name: rear right screw
screw4: 25,180
screw4_name: rear left screw
horizontal_move_z: 5
speed: 70
screw_thread: CW-M4

#####################################################################
#   Displays
#####################################################################
##  For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##  To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0   # Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0   # Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3              # Bottom right knob colour

#####################################################################
#   EBB36 Accessories
#####################################################################

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

#####################################################################
#   Case Lights
#####################################################################
[output_pin LIGHTS]
pin: PC12
value: 0
shutdown_value: 0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.4781856029909406,
#*# 	  2.0647681002619285,
#*# 	  0.976080864099584,
#*# 	  -2.0954997751846105,
#*# 	  0.27612487654556434,
#*# 	  7.7423697612263505,
#*# 	  -1.217545829238905,
#*# 	  -9.855933985590564,
#*# 	  1.082105778660187,
#*# 	  4.546463168828562
#*# model_domain = 3.152436721415169e-07,3.325432891543932e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 44.348657
#*# model_offset = 0.05000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.115768, -0.105055, -0.079893, -0.036976, -0.015298, 0.048825
#*# 	  -0.101400, -0.115233, -0.129117, -0.095833, -0.085725, -0.019535
#*# 	  -0.071227, -0.080101, -0.077867, -0.052122, -0.051749, -0.017125
#*# 	  -0.066159, -0.090215, -0.103018, -0.079686, -0.071529, -0.036470
#*# 	  -0.068709, -0.065066, -0.051212, -0.022923, -0.026408, 0.011737
#*# 	  -0.114103, -0.095283, -0.085504, -0.047608, -0.038461, 0.019052
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 180.0
#*# min_y = 20.0
#*# max_y = 180.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 53.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.726
#*# pid_ki = 1.373
#*# pid_kd = 962.709
