[homing_override]
axes: xyz
set_position_z: 0 # set the home position so that we can hop z before homing anything
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  {% set BACKOFFDIST = 10 %}

  M117 {home_all}
  M117 {params}

  # # z hop before homing any axis
  G91
  G1 Z2 F6000

  {% if home_all or 'X' in params %}
    G28 X
    G91
    SET_DUAL_CARRIAGE CARRIAGE=0
    G1 X{BACKOFFDIST} F6000  # back off from edge
    SET_DUAL_CARRIAGE CARRIAGE=1
    G1 X-{BACKOFFDIST} F6000  # back off from edge
    SET_DUAL_CARRIAGE CARRIAGE=0
  {% endif %}

  {% if home_all or 'Y' in params %}
    G28 Y
    G91
    G1 Y-{BACKOFFDIST} F6000 # back off from edge
  {% endif %}

  {% if home_all or 'Z' in params %}
    SET_DUAL_CARRIAGE CARRIAGE=0 # probe using first tool
    # move to save Z home position
    G90
    G1 X125 Y125 F12000
    G28 Z
    G91 # Set relative positioning
    G1 Z10 F1200 # move nozzle up after homing
  {% endif %}
