# This file contains common pin mappings for the BigTreeTech EBB36 V1.2
# when setup for T1 on Tridex
#####################################################################
#   Extruder
#####################################################################

[extruder1]
step_pin: toolboard_1: PD0
dir_pin: !toolboard_1: PD1
enable_pin: !toolboard_1: PD2
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.387                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.40
filament_diameter: 1.75
max_extrude_cross_section: 1.75
max_extrude_only_distance: 100.0

#####################################################################
#   Heater
#####################################################################

heater_pin: toolboard_1: PB13
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: toolboard_1: PA3
min_temp: 0
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
## Pressure Advance
#pressure_advance: 0.040             # Try to keep pressure_advance below 1.0
#pressure_advance_smooth_time: 0.040 # Default is 0.040, leave stock

[tmc2209 extruder1]
uart_pin: toolboard_1: PA15
interpolate: false
run_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Fan Control
#####################################################################

[fan_generic print_cooling_t1]
##  Print Cooling Fan
pin: toolboard_1: PA1
kick_start_time: 0.5
off_below: 0.10

## Hotend fan
[heater_fan extruder1_fan]
Pin: toolboard_1: PA0
heater: extruder1
heater_temp: 50.0
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder1
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#####################################################################
#   Accelerometer
#####################################################################
#
[adxl345 toolboard_1]
cs_pin: toolboard_1: PB12
spi_software_sclk_pin: toolboard_1: PB10
spi_software_mosi_pin: toolboard_1: PB11
spi_software_miso_pin: toolboard_1: PB2
axes_map: z,y,x